# rpg-test1

./: .classpath  .project
JavaDragonQuest1-master/: .classpath  .gitignore  .project  README.md  allsrc.txt  allsrc_quoted.txt  build.xml  run_editor_in_game.bat  run_editor_with_javafx.bat  run_game.bat
JavaDragonQuest1-master/assets/res/: assets_list.csv
JavaDragonQuest1-master/assets/res/inf/: enemies.inf  items.inf  player_levels.inf  zones.inf  zones_wow.inf
JavaDragonQuest1-master/docs/: API.md  ARCHITECTURE.md  DEV_SETUP.md  EDITOR_GUIDE.md  FEATURE_MATRIX.md  GDD.md  README.md  ROADMAP.md  RPG_MMORPG_FULL_DETAILS.md  RPG_MMO_Framework_Implementation.md  TECHNICAL_DESIGN.md  UML.md  monster_editor_full_tables.sql  monster_editor_full_tables.xlsx.csv  monster_table.sql  monster_table.xlsx.csv  rpg_mmorpg_full_tables.sql  rpg_mmorpg_full_tables.xlsx.csv
JavaDragonQuest1-master/docs/data/: combat_framework_bosses.csv  combat_framework_enemies.csv  combat_framework_items.csv  combat_framework_loot_tables.csv  rpg_medieval_fantasy_names.csv
JavaDragonQuest1-master/docs/editor_exports/: world_export.csv
JavaDragonQuest1-master/docs/uml/: class_diagram.puml  runtime_flow.puml
JavaDragonQuest1-master/editor-java/: README-SWING.md  README.md  build.gradle  settings.gradle
JavaDragonQuest1-master/nbproject/: project.properties
JavaDragonQuest1-master/res/inf/: texts.inf
JavaDragonQuest1-master/src/dq1/core/: Battle.java  BiomeCatalog.java  BiomeEnemyTable.java  Boss.java  Credits.java  Debug.java  Enemy.java  Game.java  GameAPI.java  GameEngineService.java  Input.java  Inventory.java  Item.java  Player.java  PlayerLevel.java  Quest.java  Resource.java  Script.java  Settings.java  Spell.java  StorySystem.java  TalentSystem.java  TileMap.java  View.java  WeatherSeasonSystem.java  WoWMapView.java  WoWZoneSystem.java  Zone.java
JavaDragonQuest1-master/src/dq1/core/rpg/: AttributeModifier.java  BuffDebuff.java  BuffDebuffManager.java  CharacterClass.java  EquipmentSlot.java  EquipmentSystem.java  InventorySystem.java  ItemKind.java  ItemTypeCatalog.java  PlayerRpgProfile.java  Rarity.java  RpgActionResult.java  RpgActionType.java  RpgAttribute.java  RpgContentDatabase.java  RpgHotbar.java  RpgItemDefinition.java  RpgRuntimeService.java  RpgStats.java  RpgSystems.java
JavaDragonQuest1-master/src/dq1/core/wowui/: WowPanelId.java  WowPanelModel.java  WowUiFramework.java
JavaDragonQuest1-master/src/dq1/editor/: ArmorEditorPanel.java  AssetBrowserPanel.java  AudioEditorPanel.java  EditorAPI.java  EditorDockFrame.java  EditorDockLauncher.java  GameEditorAPI.java  GameEditorFrame.java  GameEditorRuntimeAPI.java  InspectorPanel.java  ItemEditorPanel.java  MapEditorCanvasPanel.java  MonsterEditorPanel.java  PixelTilesetEditorPanel.java  RenderGraphicsEditorPanel.java  StorySystemsEditorPanel.java  VisualScriptingPanel.java  WeaponEditorPanel.java
JavaDragonQuest1-master/src/dq1/editor/audio/: AudioPlaybackUtil.java  AudioToolsLauncher.java  AudioToolsPanel.java  EditorAudioAPI.java  SfxGenerator.java
JavaDragonQuest1-master/src/dq1/editor/blueprint/: BlueprintEditorTest.java  BlueprintGraph.java  BlueprintRuntime.java  GraphEditorPanel.java  GraphEditorTool.java  GraphSerializer.java  Link.java  Node.java  Pin.java  README.md
JavaDragonQuest1-master/src/dq1/editor/panels/: AnimationPanel.java  AudioMixerPanel.java  ConsolePanel.java  ContentBrowserPanel.java  DocsViewerPanel.java  GraphHistory.java  (+9 more)
JavaDragonQuest1-master/src/dq1/tools/: AssetCsvTool.java  CreditsImageGenerator.java
JavaDragonQuest1-master/src/main/: Main.java  Splash.java
JavaDragonQuest1-master/src/mmorpg/: Main.java
JavaDragonQuest1-master/src/mmorpg/entities/: AI.java  Creature.java  FantasyEntityCatalog.java  FantasyEntityGroup.java  FantasyEntityProfile.java  Item.java  Monster.java  NPC.java  Player.java
JavaDragonQuest1-master/src/mmorpg/framework/: ActiveEffect.java  BalanceRules.java  BossPhase.java  BossProfile.java  CombatMath.java  CombatResolver.java  CoreAttribute.java  DamageType.java  EffectCategory.java  EffectDefinition.java  EffectEngine.java  EncounterBudget.java  EnemyRank.java  EnemyScaling.java  FrameworkGameplayService.java  ItemPowerCalculator.java  PvpPveContext.java  ResourceType.java  SecondaryStat.java  StackMode.java  StatBlock.java  StatWeights.java  ThreatSystem.java
JavaDragonQuest1-master/src/mmorpg/game/: ClassSpecializationTree.java  CombatSystem.java  CraftingSystem.java  DungeonFinderQueue.java  Event.java  FeatureRegistry.java  GameLogic.java  MmorpgMvpService.java  PartySyncService.java  Quest.java  ZoneTransition.java
JavaDragonQuest1-master/src/mmorpg/map/: AsciiWorldMapRenderer.java  Biome.java  DungeonGenerator.java  ElevationGenerator.java  KingdomGenerator.java  MapCliRunner.java  MapCreatorRunner.java  NoiseGenerator.java  PlayerMapState.java  PngExporter.java  README_MAP_GENERATOR.md  RiverGenerator.java  Tile.java  WorldGenerator.java  WorldMap.java  WorldMapView.java  WowMapCreator.java
JavaDragonQuest1-master/src/mmorpg/tools2d/: AtlasPacker.java  Flipbook.java  FlipbookGenerator.java  MainCli.java  Sprite.java  SpriteSheetSlicer.java
JavaDragonQuest1-master/src/mmorpg/ui/: DiabloInventoryFrame.java  WowMapCatalogFrame.java  WowUiFrame.java
JavaDragonQuest1-master/src/mmorpg/world/: Continent.java  Country.java  Dungeon.java  Raid.java  SubZone.java  Trial.java  WoWTileMapSystem.java  WoWWorldLoader.java  World.java  Zone.java
JavaDragonQuest1-master/tools/: LaunchInGameEditor.java  RunGameWithEditor.java
JavaDragonQuest1-master/unreal_2d_toolkit_plugin/: README.md  unreal_2d_toolkit_plugin.uplugin
JavaDragonQuest1-master/unreal_2d_toolkit_plugin/Docs/: PLUGIN_USAGE.md
JavaDragonQuest1-master/unreal_2d_toolkit_plugin/EditorUtilitySpecs/: batch_flipbook_spec.yaml
JavaDragonQuest1-master/unreal_2d_toolkit_plugin/Menus/: 2d_toolkit_menu.json
JavaDragonQuest1-master/unreal_2d_toolkit_plugin/Python/: batch_create_flipbooks.py
JavaDragonQuest1-master/unreal_2d_toolkit_plugin/Source/Unreal2DToolkit/: Unreal2DToolkit.Build.cs
(+35 files in other folders)
