<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JavaDragonQuest1" default="default" basedir=".">
    <description>Builds, tests, and runs the project JavaDragonQuest1.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- read environment variables into properties -->
    <property environment="env"/>

    <!-- set properties if editor classes exist -->
    <available file="editor-java/build/classes" type="dir" property="editor.classes.present"/>

    <!-- Optional: compile editor-java sources if JAVAFX_LIB environment variable is set -->
    <target name="compile-editor" if="env.JAVAFX_LIB">
        <echo message="Compiling editor-java sources using JavaFX libraries from ${env.JAVAFX_LIB}"/>
        <mkdir dir="editor-java/build/classes"/>
        <path id="javafx.path">
            <fileset dir="${env.JAVAFX_LIB}">
                <include name="*.jar"/>
            </fileset>
        </path>
        <javac srcdir="editor-java/src/main/java" destdir="editor-java/build/classes" includeantruntime="false" debug="true">
            <classpath>
                <path refid="javafx.path"/>
            </classpath>
        </javac>
    </target>

    <!-- Ensure compile-editor runs before main compilation when JAVAFX_LIB is present -->
    <target name="-pre-compile" depends="compile-editor"/>

    <!-- copy any precompiled editor-java classes into main build classes after compile -->
    <target name="copy-editor-classes" if="editor.classes.present">
        <echo message="Found editor-java build/classes; copying to project build/classes"/>
        <copy todir="${build.classes.dir}" verbose="true">
            <fileset dir="editor-java/build/classes">
                <include name="**/*.class"/>
            </fileset>
        </copy>
    </target>

    <target name="-post-compile" depends="copy-editor-classes"/>

        <!-- Custom targets to package assets into JAR -->
        <target name="-pre-jar">
            <copy todir="${build.classes.dir}/res">
                <fileset dir="assets/res" includes="**/*"/>
            </copy>
        </target>
        <target name="-post-jar">
            <jar update="true" destfile="${dist.jar}">
                <fileset dir="${build.classes.dir}/res" includes="**/*"/>
            </jar>
        </target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JavaDragonQuest1-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <!--
      Override javadoc generation to avoid noisy javadoc warnings produced by the
      default build (many classes lack Javadoc comments). This target simply
      skips the javadoc step; remove or edit this override to re-enable javadoc.
    -->
    <target name="-javadoc-build">
        <echo message="Skipping javadoc generation (overridden in build.xml)"/>
    </target>
</project>
